<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Círculo Dividido en Triángulos</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-gray: #f6f7f9;
            --text-input-field: #f7f7f7;
            --hospital-purple: #5e37d1;
            --yellow: #ffbe1a;
            --dark-blue: #002337;
            --diameter: 600px;
            --height: calc(var(--diameter) / 2);
            --size-button-5: calc(2 * var(--height) * 0.371);
        }
        .circle {
            position: relative;
            width: var(--diameter);
            height: var(--diameter);
            background-color: white;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid var(--dark-blue);
        }
        .button {
            position: absolute;
            background-color: transparent;
            width: var(--size-button-5);
            height: var(--size-button-5);
            border-radius: 50%;
            cursor: pointer;
            border: solid;
            padding: 0;
        }
        .cono-5 {
            position: absolute;
            width: 0;
            height: 0;
            border: solid;
            border-width: var(--height) calc(0.7265 * var(--height) ) 0 calc(0.7265 * var(--height) );
            border-color: transparent transparent transparent transparent;
            transform-origin: bottom center;
        }

        
        /*formula (mitad del lado del cuadro * (1 - sen(x)) o cos(x)*/
        .b5-uno {
            top: calc(var(--height) * ( 1 - 1) ) ;
            right: calc(var(--height) * ( 1 - 0) - (var(--size-button-5) / 2));
        }

        .b5-dos {
            top: calc((var(--height) * ( 1 - 0.31)) - ((var(--size-button-5) / 2) * 0.7 ));
            right: calc((var(--height) * ( 1 - 0.95)) - ((var(--size-button-5) / 2) * 0.06 ) );
        }

        .b5-tres {
            bottom: calc((var(--height) * ( 1 - 0.80)) - ((var(--size-button-5) / 2) * 0.225 ));
            right: calc((var(--diameter) / 2)* ( 1 - 0.58) - ((var(--size-button-5) / 2) * 0.405 ));
        }
        .b5-cuatro {
            bottom: calc((var(--height) * ( 1 - 0.80)) - ((var(--size-button-5) / 2) * 0.180 ));
            left: calc((var(--height) * ( 1 - 0.58)) - ((var(--size-button-5) / 2) * 0.45 ));
        }
        .b5-cinco {
            top: calc((var(--height) * ( 1 - 0.30)) - ((var(--size-button-5) / 2) * 0.738 ));
            left: calc((var(--height) * ( 1 - 0.95)) - ((var(--size-button-5) / 2) * 0.045 ));
        }
        .uno-5,
        .dos-5,
        .tres-5,
        .cuatro-5,
        .cinco-5 {
            left: calc(50% - calc(var(--height) * 0.7265));
        }
        .dos-5 {
            transform: rotate(72deg);
        }
        .tres-5 {
            transform: rotate(144deg);
        }
        .cuatro-5 {
            transform: rotate(216deg);
        }
        .cinco-5 {
            transform: rotate(288deg);
        }
        .color-cono {
            border-color: var(--yellow) transparent transparent transparent;
        }
       
        .line {
            position: absolute;
            top: calc(50% - 0.5px);
            width: var(--height);
            height: 0.5px;
            background-color: var(--dark-blue);
            transform-origin: bottom right;
        }

    .l5-1 {
        transform: rotate(126deg);
    }

    .l5-2 {
        transform: rotate(198deg);
    }

    .l5-3 {
        transform: rotate(270deg);
    }

    .l5-4 {
        transform: rotate(342deg);
    }

    .l5-5 {
        transform: rotate(414deg);
    }

    </style>
</head>

<body>
    <div class="circle">

        

        <div class="cono-5 uno-5" id="uno"></div>
        <div class="cono-5 dos-5" id="dos"></div>
        <div class="cono-5 tres-5" id="tres"></div>
        <div class="cono-5 cuatro-5" id="cuatro"></div>
        <div class="cono-5 cinco-5" id="cinco"></div>

        <button class="button b5-uno" onclick="changeColor('uno')"></button>
        <button class="button b5-dos" onclick="changeColor('dos')"></button>
        <button class="button b5-tres" onclick="changeColor('tres')"></button>
        <button class="button b5-cuatro" onclick="changeColor('cuatro')"></button>
        <button class="button b5-cinco" onclick="changeColor('cinco')"></button>

        <div class="line l5-1"></div>
        <div class="line l5-2"></div>
        <div class="line l5-3"></div>
        <div class="line l5-4"></div>
        <div class="line l5-5"></div>
    </div>
    <script>
        function changeColor(id) {
            const cono = document.getElementById(id);
            cono.classList.toggle('color-cono');
        }
    </script>
</body>

</html>