/* body */

:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-gray:#C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-purple: purple;
    --sm: 12px;
    --md: 13px;
    --lg: 14px;
}
  
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

/*HEADER*/

header {
    background-color: var(--very-light-gray);
    width: 100%;
    height: 56px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background-color: var(--hospital-purple);
    width: 84px;
    height: 48px;
    margin-left: 4px;
    font-size: var(--lg);
    color: var(--white);
    display: grid;
    place-items: center;
}

.menu {
    background-color: var(--hospital-purple);
    width: 320px;
    height: 48px;
    display: flex;
    place-items: center;
    justify-content: space-around;
}

.options {
    font-size: var(--lg);
    color: var(--white);
    text-decoration: none;
}

.buttons {
    display: flex;
    width: 172px;
    justify-content: space-between;
    margin-right: 4px;
}

.login-button {
    background-color: var(--black);
    width: 84px;
    height: 48px;
    font-size: var(--lg);
    color: var(--white);
    display: grid;
    place-items: center;
}

.signup-button {
    background-color: var(--hospital-purple);
    width: 84px;
    height: 48px;
    font-size: var(--lg);
    color: var(--white);
    display: grid;
    place-items: center;
}


/*NOTICIAS*/

.news {
    background-color: var(--very-light-gray);
    width: 100%;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4px;
}

.news-text {
    background-color: var(--hospital-purple);
    width: 600px;
    height: 532px;
    color: var(--white);
    display: grid;
    place-items: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.news-img {
    background-color: var(--hospital-purple);
    width: 600px;
    height: 532px;
    color: var(--white);
    display: grid;
    place-items: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/*APRENDER-MATERIAS*/

.learn {
    background-color: var(--very-light-gray);
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4px;
}

.title-learn {
    background-color: var(--hospital-purple);
    color: var(--white);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subjects-learn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.subjects {
    font-size: var(--lg);
    color: var(--white);
    text-decoration: none;
}

.subjects-img {
    width: 180px;
    height: 80px;
    background-color: var(--hospital-purple);
    display: grid;
    place-items: center;
}

.test-button {
    background-color: var(--hospital-purple);
    width: 140px;
    height: 52px;
    font-size: var(--lg);
    color: var(--white);
    display: grid;
    place-items: center;
}

/*ACOMPAÃ‘AMIENTO*/

.followup {
    background-color: var(--very-light-gray);
    width: 100%;
    height: 400px;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-around;
}

.text-button {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.followup-text {
    background-color: var(--hospital-purple);
    width: 500px;
    height: 300px;
    color: var(--white);
    display: grid;
    place-items: center;
}

.followup-img {
    background-color: var(--hospital-purple);
    width: 600px;
    height: 392px;
    color: var(--white);
    display: grid;
    place-items: center;
    margin-top: 4px;
}

/*HISTORIAS DE USUARIOS*/

.stories-section {
    background-color: var(--very-light-gray);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4px;
}

.stories {
    width: 100%;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-x: scroll;
    pointer-events: all;
}

.story {
    background-color: var(--hospital-purple);
    width: 300px;
    height: 300px;
    display: grid;
    place-items: center;
    color: var(--white);
    flex-shrink: 0;
}

/*PRECIOS*/

.prices-section {
    width: 100%;
    height: 600px;
}

.prices-div {
    width: 100%;
    margin-bottom: 4px;
}

.prices-box {
    width: 300px;
    height: 460px;
}

/*FOOTER*/

footer {
    background-color: var(--hospital-purple);
    width: 100%;
    height: 60px;
    display: grid;
    place-items: center;
    color: var(--white);
}

/*MEDIA QUERIES*/

@media (max-width:1360px) {

    .prices-section {
        justify-content: space-between;
    }

    .prices-box {
        margin-left: 30px;
        margin-right: 30px;
    }

}

@media (max-width:1220px) {

    .news-text {
        width: calc(100% - 8px);
        height: calc(100% - 4px);
        display: grid;
        place-items: center;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    .news-img {
        width: calc(100% - 8px);
        height: calc(100% - 4px);
        display: grid;
        place-items: center;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .text-button {
        width: calc(50% - 8px);
        height: calc(100% - 4px);
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .followup-text {
        width: calc(100% - 8px);
        height: calc(100% - 4px);
        display: grid;
        place-items: center;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    .followup-img {
        width: calc(50% - 8px);
        height: calc(100% - 4px);
        display: grid;
        place-items: center;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

@media (max-width: 1190px) {

    .subjects-learn {
        justify-content: space-between;
    }

    .subjects {
        margin-left: 30px;
        margin-right: 30px;
    }

}

@media (max-width: 1090px) {

    .stories {
        justify-content: space-between;
    }

    .story {
        margin-left: 30px;
        margin-right: 30px;
    }

}

@media (max-width: 800px) {

    .signup-button {
        display: none;
    }

    .buttons {
        justify-content: flex-end;
    }

    .menu {
        display: none;
    }

    .news {
        width: 100%;
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .news-img {
        width: 360px;
        height: calc(100% - 4px);
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 1;
    }

    .news-text {
        width: 360px;
        height: calc(100% - 4px);
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 2;
    }

    .followup {
        width: 100%;
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .followup-img {
        width: 360px;
        height: 206px;
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 1;
    }

    .text-button {
        width: 360px;
        height: 206px;
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 2;
    }

}

@media (max-width: 360px) {

    .news {
        width: 100%;
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .news-img {
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 1;
    }

    .news-text {
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 2;
    }

    .followup {
        width: 100%;
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .followup-img {
        width: calc(100% - 4px);
        height: 206px;
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 1;
    }

    .text-button {
        width: calc(100% - 4px);
        height: 206px;
        color: var(--white);
        margin-top: 2px;
        margin-bottom: 2px;
        order: 2;
    }

    .story-h2 {
        width: calc(100% - 4px);
        
    }

}
