:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-gray: #f6f7f9;
  --text-input-field: #f7f7f7;
  --hospital-purple: #5e37d1;
  --yellow: #ffbe1a;
  --dark-blue: #002337;
  --sm: 12px;
  --md: 13px;
  --lg: 16px;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Zen Maru Gothic", sans-serif;
  background-color: var(--white);
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  top: 0;
  margin: 0;
  padding: 0;
  height: 52px;
  justify-content: space-around;
  background-color: var(--very-light-gray);
}

/*HEADER*/

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 180px;
  height: 52px;
  margin-left: 120px;
  font-size: var(--lg);
  color: var(--white);
  display: grid;
  place-items: center;
}

.header-logo {
  width: 100%;
  height: 80%;
}

.small-logo {
  display: none;
}

.menu,
.ul-header {
  width: 460px;
  height: 52px;
  display: flex;
  place-items: center;
  justify-content: space-around;
  padding: 0;
}

.ul-header {
  list-style: none;
}

.options {
  font-size: var(--lg);
  color: var(--dark-blue);
  text-decoration: none;
}

.options:hover {
  font-weight: bold;
  font-size: 20px;
}

.buttons {
  display: flex;
  width: 252px;
  align-items: center;
  gap: 10px;
  margin-right: 120px;
}

.buttons button {
  border: none;
  background-color: var(--very-light-gray);
  margin-top: 8px;
}

.buttons img {
  transform: rotate(90deg);
}

.buttons img:hover {
  cursor: pointer;
}

/* MATERIAS */

.my-subject {
  width: 100%;
  margin-top: 40px;
  display: grid;
  place-items: center;
}

.title {
  font-size: 28px;
  margin-bottom: 40px;
}

.my-subject-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 800px;
}

.my-subject-content {
  display: flex;
  flex-direction: column;
}

.info-subject {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 120px 200px 160px 200px 100px;
  align-items: center;
  background-color: var(--very-light-gray);
  border-radius: 8px;
}

.info-subject span {
  font-weight: bold;
}

.subjects-list {
  display: grid;
  grid-template-columns: 140px 220px 80px 210px auto;
}

.subjects-list figure {
  width: 70px;
  height: 70px;
  margin: 20px 0 20px 0;
}

.subjects-list figure img {
  width: 70px;
  height: 70px;
  margin: 0;
}

.subjects-list p:nth-child(2) {
  color: var(--dark-blue);
}

.subjects-list a,
p {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.subjects-list a:nth-child(3) {
  font-size: 20px;
  font-weight: bold;
}

.progress-box {
  display: flex;
  align-items: center;
}

.progress {
  margin-left: 30px;
  background-color: var(--yellow);
  width: 100px;
  height: 28px;
  border-radius: 10px;
  position: relative;
}

.progress h3 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  color: var(--white);
  text-align: center;
  line-height: 28px; /* Centrar verticalmente el contenido dentro de .progress */
  width: 100%; /* Asegurarse de que el contenido ocupe todo el ancho */
}

/* Establecer el color de fondo blanco */
.progress:before {
  content: "";
  display: block;
  background-color: var(--hospital-purple);
  width: 80%; /* Ajustar el porcentaje para el progreso deseado */
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

/* Agregar el degradado para el progreso */
.progress:after {
  content: "";
  display: block;
  background-color: var(
    --purple
  ); /* Cambiar esto por el color morado deseado */
  width: 80%; /* Ajustar el mismo porcentaje que en .progress:before */
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more a:nth-child(2) {
  font-size: 16px;
  font-weight: bold;
  color: var(--hospital-purple);
}
